# examples-web

./: .gitignore  README.md
example-handlebars/: helper.html  index.html
example-handlebars/js/: animalList.js  helper.js
example-handlebars/js/lib/: handlebars-latest-v4.0.8.js
example-spring-mvc-i18n/: build.gradle  settings.gradle
example-spring-mvc-i18n/gradle/wrapper/: gradle-wrapper.properties
example-spring-mvc-i18n/src/main/java/example/spring/mvc/i18n/: WebAppInitializer.java
example-spring-mvc-i18n/src/main/java/example/spring/mvc/i18n/config/: HandlebarsConfig.java  MessageBundleConfig.java  WebApplicationConfig.java
example-spring-mvc-i18n/src/main/java/example/spring/mvc/i18n/controller/: HelloController.java
example-spring-mvc-i18n/src/main/resources/: messages_en.xml  messages_ko.xml
example-spring-mvc-i18n/src/main/webapp/WEB-INF/views/: hello.hbs
example-spring-web/: build.gradle  settings.gradle
example-spring-web/gradle/wrapper/: gradle-wrapper.properties
example-spring-web/src/main/resources/messages/: messages_en.xml  messages_ko.xml
example-spring-web/src/main/webapp/WEB-INF/views/: usersView.hbs
example-swagger/: build.gradle  settings.gradle
example-swagger/gradle/wrapper/: gradle-wrapper.properties
example-swagger/src/main/java/example/swagger/controller/: HelloWorldController.java
example-swagger/src/main/java/example/swagger/web/configuration/: ExampleSwaggerAppConfig.java  WebAppInitializer.java
example-swagger/src/main/webapp/: index.jsp
examples-react/react-basic/chap1.start/: index.html  react.sample.js
examples-react/react-basic/chap2.with-webpack/: package-lock.json  package.json  webpack.config.js
examples-react/react-basic/chap2.with-webpack/public/: index.html
(+6 files in other folders)
