group 'examples-spring-mvc-i18n'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // libs for spring Mvc
    compile group: 'org.springframework', name: 'spring-webmvc', version: '4.3.8.RELEASE'
    providedCompile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'

    // json util
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.8.8.1'

    // handlebars
    compile group: 'com.github.jknack', name: 'handlebars-springmvc', version: '4.0.6'

    // this lib is needed for CommonsMultipartResolver
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
}
